{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MySqlConnection": {
        "ConnectionString": "server=localhost;userid=root;password=12345678;database=consiliumdb;"
    },
    "MsSqlConnection": {
        "ConnectionString": "Server=tcp:consilium-db.database.windows.net,1433;Initial Catalog=ConsiliumDb;Persist Security Info=False;User ID=mzeising;Password=MaZe#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
