{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlConnection": {
    "ConnectionString": "<url to hosted db>"
  },
  "Authentication": {
    "Secret": "!H^EU(-=m{VNkM'ECh'V7X7S:q4V"
  },
  "AllowedHosts": "*"
}
