{
  "csharpfixformat.style.braces.onSameLine": false,
  "csharpfixformat.style.newline.elseCatch": true,
  "csharpfixformat.style.newline.atEnd": true,
  "csharpfixformat.style.spaces.beforeParenthesis": false,
  "csharpfixformat.style.spaces.insideEmptyBraces": false,
  "git.ignoreLimitWarning": true,
  "appService.preDeployTask": "publish-release",
  "appService.deploySubpath": "bin/Release/netcoreapp3.1/publish",
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
